{
  "name": "sabri/extractor",
  "type": "library",
  "description": "Extract all inbound links from a website",
  "keywords": [
    "php",
    "crawler",
    "link"
  ],
  "homepage": "http://github.com/snuzi",
  "authors": [
    {
      "name": "snuzi"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8",
    "mockery/mockery": "^1.2"
  },
  "require": {
    "rakibtg/sleekdb": "^1.5",
    "fabpot/goutte": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Sabri\\Extractor\\": "src"
    },
    "classmap": []
  },
  "scripts": {
    "test": [
      "phpunit --configuration phpunit.xml"
    ]
  }
}
